body {
  font-family: 'Gelasio', serif;
  background-color: #BFCCD6;
  /* background-image: url('detective.jpg');
  background-size: 800px 700px;
  background-repeat: no-repeat; */
  margin: 0px;
  color: #10161A;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 0px;
}

h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  margin: 0px;
}

h3 {
  display: flex;
  padding: 0px;
  margin: 0px;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

.banner {
  display: flex;
  height: 40px;
  width: 100%;
  background-color: #5C7080;
}

.logo {
  font-weight: bold;
  font-size: 1.9em;
  margin-right: auto;
  margin-left: 10px;
  color: #ffffff;
}

.timer {
  font-size: 20pt;
  color: #137CBD;
  padding: 10px;
}

.score {
  font-size: 20pt;
  padding: 10px;
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border-style: solid;
  border-radius: 10px;
  border-width: 2px;
  height: 400px;
  margin: 20px;
  width: 350px;
  background-color: #EBF1F5;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;
  transition: transform 150ms;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.04);
}

.card:hover:active .card-headline {
  background-color: #BFCCD6;
}

.card:hover:active .card-description {
  background-color: #D8E1E8;
}

.card:hover:active .article-url {
  background-color: #D8E1E8;
}

.card-headline {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex: 0;
  background-color: #CED9E0;
  border-width: 2px;
  padding: 20px;
  transition: background-color 150ms;
  width: 310px;
}

.card-description {
  flex: 1;
  padding: 20px;
  overflow-y: scroll;
  transition: background-color 150ms;
  width: 310px;
}

.date {
  font-size: 10pt;
  font-style: italic;
  display: flex;
  padding-top: 10px;
  width: 310px;
}

.article-url {
  font-size: 8pt;
  text-decoration: underline;
  padding: 8pt;
  color: #0E5A8A;
  transition: background-color 150ms;
  width: 310px;
}

.game-round-number {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
  margin: 0px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position: fixed;
  background: white;
  width: 80%;
  height: 400px;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.modal-text {
  padding-bottom: 20px;
  font: 14pt;
}

button {
  width: 200px;
  height: 60px;
  padding: 20px;
  margin-bottom: 40px;
  font-size: 14pt;
  font-family: 'Gelasio', serif;
}

.answer-grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 225px;
}

.grid-header {
  padding-bottom: 5px;
  padding-right: 10px;
}

.true-card {
  color: green;
}

.false-card {
  color: red;
}

.learn-more {
  padding: 15px;
}